body {
    padding-top: 70px;
}
ul.profile{
    margin: 10px;
    padding: 0px;
    list-style: none;
}

.modal {
    background: rgba(0,0,0,0.8) !important;
}
ul.profile li {
    margin: 0px;
    border-bottom: 1px #f3f3f3 solid;
}
ul.profile li  a{
    padding: 20px 15px 20px 15px;
    display: block;
    font-size: 16px;
}
.greenlight {
    color: #74c418; 
}
ul.profile li  a.active{
    color: rgba(0,0,0,.8);
}
.btn-primary {
    color: #fff;
    background-color: #34495e;
}
.btn-primary:hover, .btn-primary.hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #1143cc;
    border-color: #1143cc;
}


body.nopadding {
    padding-top: 0px;
    min-height: 0px;
}
.text-blue{
    color: #34495e;
}
.text-black{
    color: rgba(0,0,0,.8);
}
body.nopadding.grey {
    background: #f7f7f7;
}
.feature-ss ul{
    padding: 0px;
}
.navbar-default {
    background-color: #ffffff;
    border-bottom: 1px solid #ecf0f1;
    box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.14);
}
.navbar {
    margin-bottom:15px;
}
.bgwhite{
    background:#fff;
}
.card-box{
    min-height: 50px;
    width: 100%;
    display: block;
    border: 1px #ddd solid;
    padding: 15px;
    font-size: 12px;
    color: #ccc;
    line-height: 12px;
    margin-bottom: 15px;
}
.creditbalance{
        font-size: 32px;
    background: #fbfbfb;
    padding: 15px;
    border-radius: 15px;
    margin: 25px auto;
    min-width: 200px;
    max-width: 300px;
    color: #8BC34A;
    box-shadow: -4px 2px #88C34A;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload{
    margin: 0 auto;
    padding: 25px;
    width: 140px;
}
.card-box h5 {
    color: #696969;
    font-size: 14px;
    margin: 0px;
    margin-bottom: 5px;
}
span.price{
    text-align: right;
    font-size: 18px;
    color: rgba(0,0,0,.8) !important;
}
i.sheld{ 
    width: 15px;
    height: 15px;
    background: url(../img/shield.png) no-repeat;
    background-size: 15px;
    display: inline-block;
}

.stat-block {
    max-width: 800px;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 5%;
    padding-right: 5%;
    box-shadow: 2px 2px 0 0 rgb(255,236,222);
    border: 1px solid #34495e;
    vertical-align: middle;
    border-radius: 5px;
}

.counter{
    font-size: 18px;
    color: #000;
    font-weight: bold;
    height: 75px;
}
.card-campaign{
    margin-left: -10px;
    margin-right: -10px;
    font-size: 14px;
    display: block;
    background:#fff;
    border-radius: 5px; 
    border: #e0e0e0 solid 1px; 
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.card-campaign img{
    border-radius: 5px 5px 0px 0px;
}
.card-campaign .title{
    font-size: 16px;
    height: 60px;
    color: rgba(0,0,0,.8);
    padding-bottom: 5px;
}
.card-campaign .block{
    padding: 5px 15px;
}
.btn-campaign{
    width: 100%; 
    color: #fff;
    background: #5d5d5d;
}
.btn-campaign.more{
    background: #34495e ;
    border: 1px #34495e  solid;
    color: #fff;
    margin-bottom: 25px;
}
.btn-campaign.cart{
    max-width: 200px !important;
    background: #5d5d5d ;
    border: 1px #5d5d5d  solid;
    color: #fff;
    margin: 0 auto  !important;
    display: block;
}
.btn-campaign:hover{
    background: #3c3c3c;
    color: #fff;
}
.tb-cart tbody tr td,.tb-cart tbody tr th{
    vertical-align: middle;
}
.tb-cart a.remove{
    color: #cecece;
}
div.payment_box {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    margin: 1em 0;
    font-size: .92em;
    border-radius: 2px;
    line-height: 1.5;
    background-color: #dfdcde;
    /* color: #515151; */
}
div.payment_box {
    background-color: #f1f1f1;
}
div.payment_box::before {
    content: '';
    display: block;
    border: 1em solid #f1f1f1;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: -.75em;
    left: 0;
    margin: -1em 0 0 2em;
}

.summary{
    padding: 15px;
    border: 1px #ddd solid;
}
form.checkout{
    max-width: 650px;
    margin:  auto;
}
.checkout-input{
    width: 100%;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    outline: 0;
    line-height: 1;
    height: 45px;
    padding: 0 15px;
    margin-bottom: 10px;
}
.card-campaign .description{
    color: #6a6a6a;
    padding-bottom: 15px;
}
.shipping-badge{
    background: #e6f6fb;
    margin-top:15px;
    margin-bottom: 15px;
    padding: 5px;
    border-radius: 5px;  
}
.card-campaign span{

    color: #8F8F8F;
}
.input-text.qty{
    width: 5.631em;
    text-align: center;
    margin: 0;
    vertical-align: middle;
    line-height: 1;
    padding: 10px;
}
.card-campaign img{
    width: 100%; 
}

.card-campaign h5{
    font-size: 16px;
    margin: 0px;
}
.pending-ordering{
    padding:5px 15px 5px 15px; 
    font-size: 14px;
    color: #35CA97;
}

.relatetitle{
    height:30px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;font-size: 12px;
}
.devider{
    background: #eee;
    height: 1px;
    width: 100%; 
    margin-bottom: 15px;
}
#campaign-sidebar{

}

#campaign-sidebar .header{
    margin: 0 auto;
    text-align: center;
    display: block;
    padding: 0px 0px 15px 0px;
    font-weight: 100;
    color: #808080;
}


.customtitle{
    font-family: 'Prompt', Arial, sans-serif;
}

.header {
    padding-top: 25px;
}

.header .logo {
    text-align: center;
    margin-bottom: 25px;
}

.header .logo img {
    max-width: 100px;
}

.head-section {
    width: 320px;
    margin: 0 auto;
    position: relative;
    color: #2C3E50;
    font-size: 1.2em;
}

.head-section.payment {
    width: 320px;
    margin-top: 25px;
    font-size: .9em;
}
.feature{
    padding-top: 25px;
}
.feature i {
    color: #83689e;
}
.feature .i{
    height: 130px;
}

.feature h4 {
    color: #222;
    font-size: 1em;
}

.feature p {
    padding: 15px;
    color: #34495e;
    font-size: .8em;
}

.feature-ss {
    background: #fff;
    overflow: hidden;
}

.feature-ss p {
    padding: 15px;
    color: #777b7d;
    font-size: .8em;
}

.feature-ss h1 {
    font-size: 1.5em;
    font-weight: 100;
    color: #21bf64;
}

.feature-ss ul li {
    list-style: none;
    display: inline-block;
    font-size: 1em;
    padding: 25px;
    color: #999;
    text-align: center;
    width: 180px;
    line-height: 2em;
    cursor: pointer;

}

.feature-ss .animated-images {
    position: relative;
    left: -40px;
    display: inline-block;
    width: 100%;
    height: 518px;
    margin-bottom: 137px;
    max-width: 940px;
}

.feature-ss .image-wrapper {
    -webkit-transition: -webkit-transform 1s ease, left 1s ease;
    -moz-transition: -moz-transform 1s ease, left 1s ease;
    -o-transition: -o-transform 1s ease, left 1s ease;
    transition: transform 1s ease, left 1s ease;
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
    transform: scale(0.85);
    position: absolute;
    top: 0;
    left: 0;
    width: 620px;
    height: 520px;
    background: #fff;
    box-shadow: 0 4px 13px 1px rgba(0, 0, 0, 0.22);
}

.feature-ss .image-wrapper.left {
    left: 0;
}

.feature-ss .image-wrapper.center {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    left: 22%;
    z-index: 10;
}

.feature-ss .image-wrapper.right {
    left: 400px;
}

.feature-ss ul li.active {
    color: #21bf64;
}

.feature-ss ul li.br {
    border-right: 1px #ddd solid;
}

.feature-ss ul li i {
    font-size: 3.5em;
}

.user-quote {
    padding: 25px;
}
.user-quote .text{
    color: #686e73;
    font-weight: bold;
}

.user-quote  .signature{
    border-top: 1px #ddd solid;
    padding-top: 15px;
    margin-top: 15px;
    width:100px;
}
.user-quote .quote {
    position: relative;
    display: inline-block;
    margin-left: 100px;
    padding-left: 30px;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
    vertical-align: top;
}

.user-quote .quote::before {
    content: '';
    position: absolute;
    top: 4px;
    left: -50px;
    display: inline-block;
    width: 53px;
    height: 44px;
    background: url(../img/icon-quote.png) no-repeat;
}
.package{
    background: #fff;
    padding: 25px;
}
table.package  thead{
    background: #f8fafa;
    color: #7d828b;
}
table.package  thead tr th{

    padding: 25px;
}
.startnow{
    background: #fff;
    padding: 25px;
}
.startnow .startusing,.btn-blue{
    background: #5d5d5d;
    max-width: 230px;
    padding: 10px;
    margin: 0 auto;
    border-radius:  5px;
    display: block;
    color: #fff;
}
.startnow .startusing:hover,.btn-blue:hover{
    background: #3c3c3c;
    color: #fff;
}



.head-section:before {
    content: '';
    border: 1px solid #2C3E50;
    top: 50%;
    left: 40px;
}

.head-section:after {
    content: '';
    border: 1px solid #2C3E50;
    width: 50px;
    height: 2px;
    position: absolute;
    top: 50%;
    right: 40px;
}

.bottom-menu .bottom-menu-brand {
    font-size: 16px;
}

.bank {
    position: relative;
    min-height: 20px;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 1.5;
    -webkit-transition: color .25s linear;
    transition: color .25s linear;
}

.nav-list > li.divider {
    height: 2px;
    margin: 23px -13px 17px 0;
    background-color: #edeff1;
    border-bottom: none;
}

.nav-list li p {
    width: 70%;
    float: left;
    font-size: 1em;
}

.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: transparent;
}

.pbl, .pvl, .pal {
    padding-bottom: 0px !important;
}

.head-section.userdetail {
    margin-bottom: 25px;
}

.selectpicker {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 2px #bdc3c7 solid;
    color: #363738;
    font-size: .8em;
    background: #FFF;
}

.overlay-loader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.overlay-loader .bg {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);

    opacity: .5;
}

.overlay-loader .container {
    position: absolute;
    width: 100%;
    top: 45%;
}

.overlay-loader .container p {
    color: #fff;
    text-align: center;
}

.loader {
    margin: 0 auto;
    border: 2px solid #f3f3f3; /* Light grey */
    border-top: 2px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin .5s linear infinite;
}

.itemname {
    color: #16a085;
    font-size: 15px;
    font-weight: 700;
    text-shadow: none;
}

.itemprice {
    color: rgba(0,0,0,.8);
    font-size: 12px;
    font-weight: 700;
    text-shadow: none;
}

.itemamount {
    margin: 7px 0px;
    width: 70px;
    float: right;
    text-align: center;
}

.startusing {
    background: #8BC34A;
    border-radius: 5px;
}

.startusing a {
    color: #fff !important;
}

.panel-login-box {
    max-width: 500px;
    margin: 0 auto;
}

.register-header-fixed {
    padding: 50px;
    background: #3498db;
    text-align: center;
    color: #fff;
}
.code{
    padding: 20px;
    background: #22313F;
    color: #fff;
    border-radius: 5px;
}
#fulladdress {
    max-width: 550px;
    margin: 0 auto;
}

.header-index {
    background: url(../img/info-header-world-bg.png) no-repeat center top;
    background-size: 300%;
    padding-top: 20px;
}

a.logo {
    color: #696969;
    font-size: 1.2em;
    font-weight: bold;
    word-spacing: .3em;

}

.heading-wrapper {
    padding-top: 90px; 
}
.heading-wrapper  h2{
    font-family: 'Prompt', Arial, sans-serif;
    font-size: 2.2em;
    color:#34495e;
}

.text-grey {
    color: #696969;
}

.text-white {
    color: #fff;
}
#eliteregister li.active:before, #eliteregister li.active:after {
    background: #34495e;
    color: #fff;
}
.navbar-nav > li > a {
    color: #5d5d5d;
}
.dp-numberPicker-add, .dp-numberPicker-sub { 
    background-color: #34495e !important; 
}
.navbar-nav > li > a.active{
    color: #000;
}
.navbar-nav.main > li > a {
    padding: 12px 21px;
}

.navbar-header {
    border-right: 1px rgba(238, 238, 238, 0.33) solid;
    padding-right: 20px;
}

.step-wrapper {
    border-radius: 15px;
    margin-top: 0px;
    padding: 20px;
}

#eliteregister li {
    list-style-type: none; 
    color: #696969;
    font-size: 13px;
    width: 16.66%;
    float: left;
    position: relative;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 320px) {
    .head-section {
        width: 300px;
        margin: 0 auto;
        position: relative;
        color: #2C3E50;
        font-size: 1em;
    }

    .head-section.payment {
        width: 300px;
        margin-top: 35px;
        margin-bottom: 25px;
        font-size: .8em;
    }
}

@media (max-width: 980px) {
    .header-index {
        background-size: 600%;
        padding-top: 20px;
    }
}
@media (max-width: 760px) {
    .header-index {
        background-size: 600%;
        padding-top: 20px;
    }
    .step-wrapper {
        border-radius: 15px;
        margin-top: 0px;
        padding: 20px;
    }
    .heading-wrapper {
        padding-top: 40px; 
    }
    .navbar .container > .navbar-header, .navbar .container-fluid > .navbar-header, .navbar .container > .navbar-collapse, .navbar .container-fluid > .navbar-collapse {
        margin-right: 0px;
        margin-left: 0px;
    }
    .navbar-header {
        border-right: 0px;
        padding-right: 0px;
    }
    .navbar-nav > li > a {
        color: #686868; 
    }
    .feature h4 {
        color: #34495e;
        font-size: .7em;
        line-height: 1.2em;
        padding-bottom: 30px;
    }
    .feature-ss ul li {
        list-style: none;
        display: inline-block;
        font-size: .5em;
        padding: 5px;
        color: #999;
        text-align: center;
        width: 100px;
        line-height: 2em;
        cursor: pointer;
    }

    .user-quote img{
        width: 60px !important;
    }
    .user-quote .text {
        font-weight: 100;
        font-size: .7em;
    }
    .user-quote .quote {
        position: relative;
        display: inline-block;
        margin-left: 20px;
        padding-left: 30px;
        font-size: 18px;
        line-height: 24px;
        text-align: left;
        vertical-align: top;
    }
    .user-quote .quote::before {
        content: '';
        position: absolute;
        top: 4px;
        left: 6px;
        display: inline-block;
        width: 13px;
        height: 14px;
        background: url(../img/icon-quote.png) no-repeat;
        background-size: 100%;
    }


    .feature-ss .image-wrapper {
        top: 0;
        left: 0;
        width: 270px;
        height: 220px;
        background: #fff;
        box-shadow: 0 4px 13px 1px rgba(0, 0, 0, 0.22);
    }

    .feature-ss .animated-images {
        position: relative;
        left: -150px;
        display: inline-block;
        width: 100%;
        height: 518px;
        margin-bottom: 137px;
        max-width: 940px;
    }


    .feature-ss .animated-images img{
        width: 100% !important;
    }
    .feature-ss .image-wrapper.center {
        left: 58%;
        z-index: 10;
    }

}
@media (max-width: 480px) {
    .feature-ss .animated-images {
        position: relative;
        left: -160px;
        display: inline-block;
        width: 100%;
        height: 110px;
        margin-bottom: 137px;
        max-width: 320px;
    }
    #eliteregister li {
        list-style-type: none;
        color: #696969;
        font-size: 13px;
        width: 33.33%;
        float: left;
        position: relative;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .feature-ss ul li i {
        font-size: 1.5em;
    }
    .feature-ss ul li {
        width: 90px;
    }
}


.navbar-toggle:before {
    font-family: "Flat-UI-Pro-Icons";
    font-size: 22px;
    font-style: normal;
    font-weight: normal;
    color: #2C3D4D;
    content: "\e61a";
    -webkit-transition: color .25s linear;
    transition: color .25s linear;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.form-group.focus .form-control, .form-control:focus, .form-group.focus .select2-search input[type="text"], .select2-search input[type="text"]:focus {
    border-color: #34495e;
    outline: 0;
    box-shadow: none;
}